[USE_CUSTOM_PATH]
use_custom_path = False

[PATHS]
PYQTDESIGNERPATH=C:\Users\Lucio\PycharmProjects\game1\python-qtwidgets\qtwidgets\plugins
;PYQTDESIGNERPATH=C:\Users\Lucio\PycharmProjects\game1\pyqt5-custom-widgets\pyqt5Custom
;PYQTDESIGNERPATH=C:\Users\Lucio\PycharmProjects\brox\gui\plugins\prova

[EXECUTABLE]
bin = pyqt5-tools
argument = designer